<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Reprograme-se</title>
  <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />

  <!-- Importando Bootstrap5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"
    defer></script>

  <!-- Importando Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- Importando Google Fonts e as Fontes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Fonte Monospace -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
  <!-- Fonte Neon p/ Títulos -->
  <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
  <!-- Fonte Montserrat p/ Textos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

</head>

<body>
  <!-- Barra de Navegação -->
  <nav class="navbar navbar-custom navbar-expand-lg sticky-top">
    <div class="container-fluid px-2">
      <a href="index.html" class="navbar-brand d-flex align-items-center">
        <img src="./assets/img/logo-reprogramese/preferencial-horizontal.png" alt="Logo Reprograme-se" id="logo_top">
      </a>
      <button class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#menuNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menuNavbar">
        <div class="navbar-nav ms-auto d-flex align-items-center">
          <p class="ms-auto">
            <a href="index.html" class="nav-link" id="navbar_links">Início<i class="bi bi-house-door"></i></a>
          </p>
          <p class="ms-auto">
            <a href="#" class="nav-link" id="navbar_links">FAQ<i class="bi bi-patch-question"></i></a>
          </p>
          <p class="ms-auto">
            <a href="contato.html" class="nav-link" id="navbar_links">Contato<i class="bi bi-telephone"></i></a>
          </p>
          <p class="ms-auto">
            <a href="https://cachoeiro.ifes.edu.br/processosseletivos/alunos/16788-edital-25-2022-processo-de-selecao-de-estudantes-para-o-curso-do-projeto-reprograme-se"
              target="__blank"><button class="btn-nav fw-bold">Inscreva-se!</button></a>
          </p>
        </div>
      </div>
    </div>
  </nav>

  <!-- Container Principal -->
  <div class="container-fluid">
    <!-- Breadcrumb -->
    <nav class="breadcrumb fs-5 py-3">
      <li class="breadcrumb-item">
        <a href="index.html" class="fw-light">Início</a>
      </li>
      <li class="breadcrumb-item">
        <a href="faq.html" class="fw-bold">FAQ</a>
      </li>
    </nav>
    <!-- Corpo -->
    <div class="list-group list-group-flush">
      <!--Itens do FAQ-->
      <div class="row">
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta1">
              1. Quais são os cursos do projeto reprograme-se?
            </button>
            <div class="collapse" id="resposta1">
              <p class="p-2 text-start">O reprograme-se é composto por dois cursos: o curso Programação básica de
                aplicativos
                Web - Front-end e o curso Programação com JavaScript e o Framework Node.js - Backend.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta2">
              2. Quanto tempo eu tenho para finalizar os cursos do projeto reprograme-se?
            </button>
            <div class="collapse" id="resposta2">
              <p class="p-2 text-start">O reprograme-se terá a duração de 8 meses, sendo 4 meses para o curso
                Programação
                básica de aplicativos Web - Front-end e 4 meses para o curso Programação com
                JavaScript e o Framework Node.js - Back-end.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta3">
              3. Tenho que pagar inscrição?
            </button>
            <div class="collapse" id="resposta3">
              <p class="p-2 text-start">Não, o curso é totalmente gratuito.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta4">
              4. Terei atendimentos se tiver dúvidas?
            </button>
            <div class="collapse" id="resposta4">
              <p class="p-2 text-start">Sim. Você contará com o apoio de um professor mediador que possui formação na
                área
                do reprograme-se e um Monitor que é estudante de curso de informática.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta5">
              5. Tenho que ir ao Ifes fazer matrícula?
            </button>
            <div class="collapse" id="resposta5">
              <p class="p-2 text-start">Não! As matrículas serão realizadas de forma online a partir das informações
                disponibilizadas na inscrição.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta6">
              6. O curso será gravado, podendo assistir posteriormente?
            </button>
            <div class="collapse" id="resposta6">
              <p class="p-2 text-start">Sim. O curso está no AVA- Moodle e nele os materiais, os conteúdos e atividades
                poderão ser acessados 24 horas por dia. Entretanto existem prazos finais para o
                cumprimento das atividades que possuem o encerramento, semanalmente.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta7">
              7. Posso estudar de qualquer lugar?
            </button>
            <div class="collapse" id="resposta7">
              <p class="p-2 text-start">Sim, desde que sua localidade permita você frequentar encontros presenciais que
                ocorrerão no polo de apoio presencial do município do Estado do Espírito Santo – polo
                UAB, conforme listados no edital.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta8">
              8. Sou morador de outro Estado é possível fazer o curso totalmente online?
            </button>
            <div class="collapse" id="resposta8">
              <p class="p-2 text-start">Não! A proposta pedagógica do curso não permite que o curso seja totalmente
                online
                devido a complexidade do conteúdo “programação web”, dessa forma haverá
                necessidade de encontros presenciais para orientação e realização das atividades
                práticas. Assim você deverá ser morador do Estado do Espírito Santo.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta9">
              9. Tenho que ir ao Ifes para fazer alguma atividade?
            </button>
            <div class="collapse" id="resposta9">
              <p class="p-2 text-start">Não! A maioria das atividades serão realizadas de forma online utilizando-se do
                Ambiente de Aprendizagem – Moodle e em ambiente interativo de desenvolvimento, e,
                os momentos presenciais serão realizados no polo de apoio presencial UAB do
                município, em horário combinado com o Professor Mediador.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta10">
              10. Sou obrigado a ir ao polo de apoio presencial?
            </button>
            <div class="collapse" id="resposta10">
              <p class="p-2 text-start">Sim. Considerando a complexidade do conteúdo de programação é importante para
                efetivação da aprendizagem que você participe de momentos presenciais de estudos. O
                Professor mediador estará disponível para orientar a aprendizagem, sanar as dúvidas
                em relação aos conteúdos, bem como, acompanhar a execução das atividades
                avaliativas.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta11">
              11. Os cursos do projeto Reprograme-se serão realizados somente a distância?
            </button>
            <div class="collapse" id="resposta11">
              <p class="p-2 text-start">Não, embora a maioria das atividades, tanto práticas como teóricas sejam
                desenvolvidas
                à distância, haverá apoio e orientação de forma presencial no polo UAB do município
                (ES), mais próximo de sua residência. Os polos estão listados no edital.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="col-12 d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta">
              12. Como serão realizadas as aulas online?
            </button>
            <div class="collapse" id="resposta">
              <p class="p-2 text-start">As aulas online serão realizadas na plataforma Moodle e, neste ambiente, teremos
                todo
                o material do curso, dentre eles, videoaulas gravadas, textos, link à Internet e
                atividades variadas.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta12">
              13. Haverá acompanhamento ao estudante com horário pré determinados?
            </button>
            <div class="collapse" id="resposta12">
              <p class="p-2 text-start">Sim. Haverá acompanhamento em horários pré-determinados por meio do programa
                Repl-it para realização das atividades de programação de forma interativa e, ainda,
                atividades síncronas por meio web conferência e encontros presenciais no polo de apoio
                presencial UAB do município listado no edital. </p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta13">
              14. Se eu realizar os cursos do projeto reprograme-se estarei preparado para programar?
            </button>
            <div class="collapse" id="resposta13">
              <p class="p-2 text-start">O egresso do curso “Reprograme-se” estará preparado para assumir demandas de
                mercado de baixa complexidade no desenvolvimento de soluções web usando a
                linguagem de programação Javascript juntamente com o framework Node.js, estando
                também fundamentado para se adaptar a outras plataformas de desenvolvimento. </p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta14">
              15. Sou estudante do último ano do Ensino Médio em Escola particular, minha inscrição
              será aceita?
            </button>
            <div class="collapse" id="resposta14">
              <p class="p-2 text-start">Neste momento, não! Esta oferta do reprograme-se está aberta somente para quem
                já
                possui o Ensino Médio completo e estudantes do último ano do Ensino Médio da escola
                pública.</p>
            </div>
          </div>
        </div>
        <div class="my-2">
          <div class="d-block mx-auto">
            <button class="list-group-item list-group-item-action fw-bold" data-bs-toggle="collapse"
              data-bs-target="#resposta15">
              16. O aluno fará seu próprio horário pessoal de estudos?
            </button>
            <div class="collapse" id="resposta15">
              <p class="p-2 text-start">Sim. Entretanto é possível que precisará adaptar-se a alguns horários de
                atendimento
                com o Professor Mediador e Monitor.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer class="mt-5 p-3">
    <div class="container">
      <h6 class="display-5 text-center py-2 fs-3">Realização</h6>
      <div class="row d-flex justify-content-sm-evenly g-3">
        <div class="col-6 col-lg-4">
          <img src="./assets/img/logo-ifes/ifes-horizontal-branco.png" alt="Ifes" class="w-100 mx-auto d-block">
        </div>
        <div class="col-6 col-lg-4">
          <img src="./assets/img/logo-action/horizontal-negativa.png" alt="Action" class="w-75 mx-auto d-block">
        </div>
      </div>
      <div class="row d-flex justify-content-sm-evenly">
        <div class="col-6 col-lg-4">
          <p class="fw-light" style="font-size: 0.9rem; text-align: justify;">Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Amet
            consequatur impedit
            vitae
            eaque dolor
            voluptatibus reprehenderit. Magni nisi quaerat illum!</p>
        </div>
        <div class="col-6 col-lg-4">
          <p class="fw-light" style="font-size: 0.9rem; text-align: justify;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit.
            Ratione
            totam tenetur
            dolores
            nobis eveniet.
            Aliquam sed saepe nobis odio molestias!</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/js/script.js"></script>
</body>

</html>